<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>e-commerce layout</title>

    <style>


/* Slideshow container */
.slideshow-container {
  max-width: 14500px;
  position: relative;
  margin: auto;
  margin-left: 10px;
  margin-top: -20px;
  margin-right: 10px;

}

.slideshow-container img{
  width: 1450px;
  height: 400px;

  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #fcfafa;
  font-size: 12px;
  padding: 8px 12px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

        navbar {
            display: flex;
            background-color: whitesmoke;
            box-shadow:5px 5px 5px rgb(188, 184, 184);
            margin-left: 9px;
            margin-right: 12px;      
        }

        .nav{
            margin-right: 30px;
            text-transform: capitalize ;
            border: none;
            cursor: pointer;
            margin-top: 15px;  
            font-size: 15px;
            padding-top: 10px;
            display: flex;
            
        }

        .logo{
            height: 40px;
            width: 180px;
            margin-top: 12px;
            margin-left: 20px;
            
        }



        .nav div{
        
            font-size: 18px;
            margin-right: 50px;
        }

        .nav div:hover{
            background-color: orangered;
            color: white;
            border:none;
            border-radius: 10px;
            margin-bottom: 10px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;     
        }

        .searchbar {
        
            margin-right: 150px;
            display: flex;
            margin-left: 350px;
            margin-top:20px ;
            margin-bottom: 20px;
        
            }

            .search1{
                padding-left: 20px;
                padding-right: 150px;
            }

            button:hover{
                color:orangered ;
            }

        div #select{
            border: none;
            background-color: whitesmoke;
        }


        h1{
            flex-direction: row;
            margin-left: 20px;
            margin-top: 12px;
            cursor: pointer;
            color: blue;
        }

        h1 span{
            color: orangered;
        }

         section{
            background-color: whitesmoke;
            margin: 10px;
            display: grid;
            grid-template-rows: 300px 300px;
            grid-template-columns: 33.3% 33.3% 33.3%;
        }

        .itemsection{
            background-color: whitesmoke;
            margin: 10px;
            display: grid;
            grid-template-rows: 200px 200px;
            grid-template-columns: 20% 20% 20% 20% 20% ;
            height: 250px;
            

        }

        .temp{
            background-color: whitesmoke;
            margin: 10px;
            display: grid;
            grid-template-rows: 300px 300px;
            grid-template-columns: 50% 50% ;
            height: 350px;
            

        }

        .item{
            margin: 10px;
            padding: 10px;
            background-color:whitesmoke;
            box-shadow:5px 5px 5px rgb(188, 184, 184);
            text-align: center;
            line-height: 10px;
            margin-top: 20px;
            
        }

        .itemtemp{
            margin: 10px;
            padding: 10px;
            background-color:whitesmoke;
            box-shadow:5px 5px 5px rgb(188, 184, 184);
            text-align: center;
            line-height: 10px;
            height: 320px;
            
        }

        .itemtemp img{
            height: 320px;
            width: 680px;
        }

        iframe{
            width: 680px;
        }

        .item:hover{

            transform: scale(1.1);
        }

        .item h3{
            background-color: orangered;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: -1px;
            position: relative;
        }

        .item h3:hover{
            background-color:lightgray;
            color: black;
        }

         section .container {
            margin: 10px;
            padding: 10px;
            background-color:whitesmoke;
            box-shadow:5px 5px 5px rgb(188, 184, 184);
            text-align: center;
            line-height: 10px;
        }

        .container .heading{
            color: orangered;
            font-size: 22px;   
        }

        .container .price{
            color: blue;
            font-size: 20px;    
        }

        .container span {
            color: green;
            font-size: 20px;
            margin-left: 5px;
        }

        .container .heading1 {
            margin-top: 20px;
            font-size: 20px;
            color: blue;    
        }
            
        .container ul {
            font-size: 15px;
            line-height: 25px;
            text-align: left;
        }

        .container .buy{
            background-color:orangered ;
            color: white;
            padding: 10px;
            border: none;
            margin-right: 10px;
            padding-left: 20px;
          
        }

        .container .buy:hover{

            color: black;
            background-color: rgb(10, 233, 10);
            transform: scale(1.1);

        }

        .container .cart{
            background-color:blue ;
            color: white;
            padding: 10px;
            border: none;
            margin-left: 0px;
        }

        .container .cart:hover{

            color: black;
            background-color: lightgray;
            transform: scale(1.1);

        }
             
        footer{
            text-align: center;
            margin-top: 10px;
            padding: 15px;
            margin: 10px;
            font-weight: bold;
            background-color: whitesmoke;
            box-shadow:5px 5px 5px rgb(188, 184, 184);
        }

        .img1{
            width: 300px;
            height: 250px;
            margin-left: px;
            cursor: pointer;
        }

        .img1:hover{
            transform: scale(1.1);
        }
        
    </style>


</head>

<body>

    <navbar>
        <img class="logo" src="logo.png">
        <div class="searchbar"> 
            <input type="text" placeholder="Search.." class="search1">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
       
            <div class="nav">
            <div>home</div>
            <div>products</div>
            <div>about</div>
            <div>orders</div>
        </div>
       

    </navbar>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://img.paisawapas.com/ovz3vew9pw/2022/09/22171707/Flipkart-ExtraPe-Push-4.jpg" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://couponswala.com/blog/wp-content/uploads/2021/09/Flipkart-Big-Billion-Days-Sale-2022-696x392.jpg" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.cnbctv18.com/wp-content/uploads/2020/10/Flipkart-BBD-Sale-768x432.jpeg"style="width:100%">
         
        </div>

    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
        
            <section class="itemsection">

                <div class="item">

                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100" >
                    <h3>Fassion</h3>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" >
                    <h3>Electronics</h3>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" >
                    <h3>Grocery</h3>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" >
                    <h3>Home</h3>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" >
                    <h3>Appliances</h3>
                </div>

            </section>

            <section class="temp">

                <div class="itemtemp">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7i1dYpURi78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="itemtemp">
                    <img src="https://i.ytimg.com/vi/_8MBCEbP_A4/maxresdefault.jpg">
                </div>

            </section>


             <section>

            <div class="container"><img  class="img1" src="https://freepngimg.com/thumb/samsung_mobile_phone/5-2-samsung-mobile-phone-png-hd.png"></div>

            <div class="container">

                <h3 class="heading">samsung galaxy smartphone</h3>
                <p class="features">(4GB RAM, 64GB internal storage with 64MP camera)</p><br><br>
                <p><b class="price">₹ 15000/-</b> <del>22000/-</del></p>
                <p><b>Reviews :</b><span>★★★☆☆</span></p><br><br>
                <button class="buy">Buy now</button>
                <button class="cart">Add to cart</button>

            </div>

            <div class="container">

                <h3 class="heading1">specifications -</h3>
                <ul class="orderlist">
                    <li>4 GB RAM</li>
                    <li>64 GB internal memory</li> 
                    <li>64MP rear/ 16MP front camera </li>
                    <li>battery: 5000 mAh</li>
                    <li>33W fast charching</li>
                    <li>processor: helio G90</li>
                </ul>

            </div>

            <div class="container"><img class="img1" src="https://www.pngplay.com/wp-content/uploads/7/Android-Mobile-Download-Free-PNG.png"></div>
            <div class="container">

                <h3 class="heading">redmi note 11 smartphone</h3>
                <p class="features">(6GB RAM, 128GB internal storage with 50MP camera)</p><br><br>
                <p><b class="price">₹ 12000/-</b> <del>20000/-</del></p>
                <p ><b>Reviews :</b><span>★★★★☆</span></p><br><br>
                <button class="buy">Buy now</button>
                <button class="cart">Add to cart</button>
            </div>

            <div class="container">

                <h3 class="heading1">specifications -</h3>
                <ul class="orderlist">
                    <li>6 GB RAM</li>
                    <li>128 GB internal memory</li> 
                    <li>50MP rear/ 16MP front camera </li>
                    <li>battery: 5500 mAh</li>
                    <li>67W hyper charching</li>
                    <li>processor: snapdragon 820G</li>
                </ul>

            </div>
     
        </section>
    
        <footer>
            Created by mr. Ashwani Agnihotri@2023
        </footer>

<!--------script code-------->
        
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
    
</body>
</html>


